{
  "name": "webpack-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhikarul/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhikarul/webpack/issues"
  },
  "homepage": "https://github.com/lhikarul/webpack#readme"
}
